#logging.file=/Users/deepakjain/Projects/logstashlogs/spring-boot-elk.log
#logging.level.org.springframework.web: DEBUG
#logging.level.=DEBUG
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=*